<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #a4f6f6;
        }
        .Container {
            background-color: burlywood;
            border: 3px solid rgb(64, 6, 119);

            /* padding: 100px; */
            /* padding-top :20px ; */
            /* padding-bottom: 38px; */
            /* padding-left: 30px ; */
            /* padding:10px 20px 10px 40px; padding top right bottom left  */
            /* padding:Y(top/bottom) X(left/right) */
            
            padding: 14px 20px;
            border-radius: 20px;
            width: 400px;
            
            /* margin:10px 20px 10px 40px; ,margin top right bottom left  */
            /* margin:Y(top/bottom) X(left/right) */ 
            /* margin-top :20px ; */
            /* margin-bottom: 38px; */
            /* margin-left: 30px ; */
            margin: 20px 10px;
        }
    </style>
</head>

<body>

    <div class="Container">
        <h3>This is my Heading</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore non id dolorem vitae
            consequatur magni tenetur, doloremque alias ea nulla eius, aut quidem saepe excepturi totam, explicabo quod
            eum exercitationem? Quod fugit, aut deserunt eius accusamus eum tempore recusandae!</p>
    </div>

    <div class="Container">
        <h3>This is my Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore non id dolorem vitae
            consequatur magni tenetur, doloremque alias ea nulla eius, aut quidem saepe excepturi totam, explicabo quod
            eum exercitationem? Quod fugit, aut deserunt eius accusamus eum tempore recusandae!</p>
    </div>

    <div class="Container">
        <h3>This is my Heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore non id dolorem vitae
            consequatur magni tenetur, doloremque alias ea nulla eius, aut quidem saepe excepturi totam, explicabo quod
            eum exercitationem? Quod fugit, aut deserunt eius accusamus eum tempore recusandae!</p>
    </div>
</body>

</html>