<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: aqua;
            margin:auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 4px;
            padding: 20px 3px;
            background-color: bisque;
            
        }
        body{
            font-family: 'Protest Revolution', sans-serif;;
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            width:auto;
        }
        /* #glasses{
            clear: both;
            width: auto;
        } */
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        h1{
            width:400px;
            margin: 23px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel rem error iste commodi beatae nam! Sit officiis obcaecati libero.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel rem error iste commodi beatae nam! Sit officiis obcaecati libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam deleniti suscipit maiores exercitationem, beatae veritatis, neque, atque voluptatum sed eos a alias vitae cupiditate ut dolore totam architecto nam vero.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel rem error iste commodi beatae nam! Sit officiis obcaecati libero.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel rem error iste commodi beatae nam! Sit officiis obcaecati libero.</p>
        </div>
    </div>

</body>
</html>